*Betaworld Forever*
§jYou've been stomped by §4W§4e§4i§4s§4s§4e§4s§j! 
§1Z§1l§1e§1c§1k §j+ §6T§6N§6T §j= §4D§4O§4O§4M§4!§4!§4!
§jBy the might of §6T§6e§6m§6p§6l§6a§6r§j.§j.§j.
§eB§ee§ew§ea§er§ee of §5H§5u§5r§5r§5i§5c§5a§5n§5e §5Z§5l§5e§5c§5k§e!
§2D§2e§2f§2m§2e§2t§2h§2o§2d§j, §jcan I have Alerly's farm?!
§e"Women come and go but §5E§5p§5i§5c§5s §eare soulbound." §jby Weisses
*Betaworld Forever*
§jYou've been stomped by §4W§4e§4i§4s§4s§4e§4s§j! 
§1Z§1l§1e§1c§1k §j+ §6T§6N§6T §j= §4D§4O§4O§4M§4!§4!§4!
§jBy the might of §6T§6e§6m§6p§6l§6a§6r§j.§j.§j.
§eB§ee§ew§ea§er§ee of §5H§5u§5r§5r§5i§5c§5a§5n§5e §5Z§5l§5e§5c§5k§e!
§2D§2e§2f§2m§2e§2t§2h§2o§2d§j, §jcan I have Alerly's farm?!
§e"Women come and go but §5E§5p§5i§5c§5s §eare soulbound." §jby Weisses
*Betaworld Forever*
§jYou've been stomped by §4W§4e§4i§4s§4s§4e§4s§j! 
§1Z§1l§1e§1c§1k §j+ §6T§6N§6T §j= §4D§4O§4O§4M§4!§4!§4!
§jBy the might of §6T§6e§6m§6p§6l§6a§6r§j.§j.§j.
§eB§ee§ew§ea§er§ee of §5H§5u§5r§5r§5i§5c§5a§5n§5e §5Z§5l§5e§5c§5k§e!
§2D§2e§2f§2m§2e§2t§2h§2o§2d§j, §jcan I have Alerly's farm?!
§e"Women come and go but §5E§5p§5i§5c§5s §eare soulbound." §jby Weisses
*Betaworld Forever*
§jYou've been stomped by §4W§4e§4i§4s§4s§4e§4s§j! 
§1Z§1l§1e§1c§1k §j+ §6T§6N§6T §j= §4D§4O§4O§4M§4!§4!§4!
§jBy the might of §6T§6e§6m§6p§6l§6a§6r§j.§j.§j.
§eB§ee§ew§ea§er§ee of §5H§5u§5r§5r§5i§5c§5a§5n§5e §5Z§5l§5e§5c§5k§e!
§2D§2e§2f§2m§2e§2t§2h§2o§2d§j, §jcan I have Alerly's farm?!
§e"Women come and go but §5E§5p§5i§5c§5s §eare soulbound." §jby Weisses
*Betaworld Forever*
§jYou've been stomped by §4W§4e§4i§4s§4s§4e§4s§j! 
§1Z§1l§1e§1c§1k §j+ §6T§6N§6T §j= §4D§4O§4O§4M§4!§4!§4!
§jBy the might of §6T§6e§6m§6p§6l§6a§6r§j.§j.§j.
§eB§ee§ew§ea§er§ee of §5H§5u§5r§5r§5i§5c§5a§5n§5e §5Z§5l§5e§5c§5k§e!
§2D§2e§2f§2m§2e§2t§2h§2o§2d§j, §jcan I have Alerly's farm?!
§e"Women come and go but §5E§5p§5i§5c§5s §eare soulbound." §jby Weisses
